apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
    system.dataset-management: "true"
data:
  ENV: "{{ .Values.ENV }}"
  PORT: "{{ .Values.PORT }}"
  APP_NAME: "{{ .Values.APP_NAME }}"
  PROMETHEUS_URL: "{{ .Values.PROMETHEUS_URL }}"
  CONFIG_API_URL: "{{ .Values.CONFIG_API_URL }}"
  OBS_API_URL: "{{ .Values.OBS_API_URL }}"
  SYSTEM_API_URL: "{{ .Values.SYSTEM_API_URL }}"
  ALERT_MANAGER_URL: "{{ .Values.ALERT_MANAGER_URL }}"
  GRAFANA_URL: "{{ .Values.GRAFANA_URL }}"
  SUPERSET_URL: "{{ .Values.SUPERSET_URL }}"
  REACT_APP_GRAFANA_URL: "{{ .Values.REACT_APP_GRAFANA_URL }}"
  REACT_APP_SUPERSET_URL: "{{ .Values.REACT_APP_SUPERSET_URL }}"
  SESSION_SECRET: "{{ .Values.SESSION_SECRET }}"
  POSTGRES_CONNECTION_STRING: "{{ .Values.POSTGRES_CONNECTION_STRING }}"
  OAUTH_WEB_CONSOLE_URL: "{{ .Values.OAUTH_WEB_CONSOLE_URL }}"
  AUTH_KEYCLOAK_REALM: "{{ .Values.AUTH_KEYCLOAK_REALM }}"
  AUTH_KEYCLOAK_PUBLIC_CLIENT: "{{ .Values.AUTH_KEYCLOAK_PUBLIC_CLIENT }}"
  AUTH_KEYCLOAK_SSL_REQUIRED: "{{ .Values.AUTH_KEYCLOAK_SSL_REQUIRED }}"
  AUTH_KEYCLOAK_CLIENT_ID: "{{ .Values.AUTH_KEYCLOAK_CLIENT_ID }}"
  AUTH_KEYCLOAK_CLIENT_SECRET: "{{ .Values.AUTH_KEYCLOAK_CLIENT_SECRET }}"
  AUTH_KEYCLOAK_SERVER_URL: "{{ .Values.AUTH_KEYCLOAK_SERVER_URL }}"
  AUTH_GOOGLE_CLIENT_ID: "{{ .Values.AUTH_GOOGLE_CLIENT_ID }}"
  AUTH_GOOGLE_CLIENT_SECRET: "{{ .Values.AUTH_GOOGLE_CLIENT_SECRET }}"
  HTTPS: "{{ .Values.HTTPS }}"
  REACT_APP_VERSION: "{{ .Values.REACT_APP_VERSION }}"
  GENERATE_SOURCEMAP: "{{ .Values.GENERATE_SOURCEMAP }}"
  AUTH_AD_URL: "{{ .Values.AUTH_AD_URL }}"
  AUTH_AD_BASE_DN: "{{ .Values.AUTH_AD_BASE_DN }}"
  AUTH_AD_USER_NAME: "{{ .Values.AUTH_AD_USER_NAME }}"
  AUTH_AD_PASSWORD: "{{ .Values.AUTH_AD_PASSWORD }}"
  REACT_APP_AUTHENTICATION_ALLOWED_TYPES: "{{ .Values.REACT_APP_AUTHENTICATION_ALLOWED_TYPES }}"
  AUTH_OIDC_ISSUER: "{{ .Values.AUTH_OIDC_ISSUER }}"
  AUTH_OIDC_AUTHRIZATION_URL: "{{ .Values.AUTH_OIDC_AUTHRIZATION_URL }}"
  AUTH_OIDC_TOKEN_URL: "{{ .Values.AUTH_OIDC_TOKEN_URL }}"
  AUTH_OIDC_USER_INFO_URL: "{{ .Values.AUTH_OIDC_USER_INFO_URL }}"
  AUTH_OIDC_CLIENT_ID: "{{ .Values.AUTH_OIDC_CLIENT_ID }}"
  AUTH_OIDC_CLIENT_SECRET: "{{ .Values.AUTH_OIDC_CLIENT_SECRET }}"
  GF_BEARER_TOKEN: "{{ .Values.GF_BEARER_TOKEN }}"