namespace: ""

image:
  repository: flyway/flyway
  tag: 10.1

config:
  db:
    url: jdbc:postgresql://postgresql-hl:5432/
    username: postgres
    password: postgres
    driver_class_name: org.postgresql.Driver

postgresql_superset_user_password: ""
postgresql_druid_raw_user_password: ""
postgresql_obsrv_user_password: ""
superset_oauth_clientid: ""
superset_oauth_client_secret: ""
kong_ingress_domain: ""
gf_auth_generic_oauth_client_id: ""
gf_auth_generic_oauth_client_secret: ""
web_console_password: ""
web_console_login: ""
postgresql_hms_user_password: ""
enable_lakehouse: false
system_settings:
  encryption_key: "strong_encryption_key_to_encrypt"
  default_dataset_id: "ALL"
  max_event_size: 1048576
  dedup_period: 604800 # In seconds (7 days)
