FLYWAY_LOCATIONS: "{{ .Values.FLYWAY_LOCATIONS }}"
FLYWAY_URL: "jdbc:postgresql://{{ .Values.global.postgresql.host }}:5432/"
FLYWAY_USER: {{ .Values.global.postgresql.username }}
FLYWAY_PASSWORD: {{ .Values.global.postgresql.password }}
PGPASSWORD: {{ .Values.global.postgresql.password }}
driver-class-name: {{ .Values.driver_class_name }}
